#!/bin/bash -l
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH -c 1
#SBATCH --time=20:00:00
#SBATCH --gres=gpu:1 # max 0f 1 on Borah
#SBATCH -p gpu # queue (partition) 
#SBATCH --job-name=gclaw
#SBATCH --output=gclaw_00001.o%j

module load slurm

# Set OMP_NUM_THREADS to the same value as -c
# with a fallback in case it isn't set.
# SLURM_CPUS_PER_TASK is set to the value of -c, but only if -c is explicitly set
if [ -n "$SLURM_CPUS_PER_TASK" ]; then
  omp_threads=$SLURM_CPUS_PER_TASK
else
  omp_threads=1
fi
export OMP_NUM_THREADS=$omp_threads

export PATH="/bsuhome/bkyanjo/anaconda3/bin:$PATH"

# Set PYTHONPATH to include Clawpack installation
export PYTHONPATH=/bsuhome/bkyanjo/clawpack_src/clawpack-v5-9-0:$PYTHONPATH

make output